
datasource.url=jdbc:mysql://localhost:3306/db_course?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
datasource.username=root
datasource.password=12345
datasource.dialect = org.hibernate.dialect.MySQL5Dialect

