server.port=8095
spring.application.name=gateway


spring.cloud.gateway.routes[0].id=studentModule
spring.cloud.gateway.routes[0].uri =lb://student-service
spring.cloud.gateway.routes[0].predicates=Path=/student/**

spring.cloud.gateway.routes[1].id=courseModule
spring.cloud.gateway.routes[1].uri =lb://course-service
spring.cloud.gateway.routes[1].predicates=Path=/course/**


eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaulltZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
#Access-Control-Allow-Methods=POST, GET, OPTIONS
