server.port=1010
spring.cloud.config.import-check.enabled=false
spring.config.import=optional:configserver:
spring.application.name=student-service
spring.datasource.url=jdbc:mysql://localhost:3306/db_student?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaulltZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
